# cukespace-cucumber-arquillian-tutorial

./: README.md  pom.xml
src/main/java/com/hascode/tutorial/jee/: TimeConverterBean.java  TimeService.java  User.java
src/main/webapp/: conversion.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/feature/: DateConversionFeature2IT.java  DateConversionFeatureIT.java
src/test/resources/: arquillian.xml
src/test/resources/it/feature/: date_conversion.feature
